# semesterproject3

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
semesterproject3/backend/: Dockerfile  pom.xml
semesterproject3/backend/src/main/java/: application.properties
semesterproject3/backend/src/main/java/org/example/: Main.java  Semesterproject3Application.java
semesterproject3/backend/src/main/java/org/example/beerMachine/OpcUA/: BeerClientSingleton.java  MachineController.java  MaintenanceDetails.java  PackMLCommand.java
semesterproject3/backend/src/main/java/org/example/beerMachine/configuration/: BatchConfig.java  OpcUaClientConfig.java  SaveBatchScheduler.java  SecurityConfig.java  UserConfig.java  WebConfig.java
semesterproject3/backend/src/main/java/org/example/beerMachine/controller/: AuthController.java  BatchController.java  LoginController.java  LoginRequest.java  MachineStateController.java  OpcUaController.java  RequestController.java  SubscriptionController.java  SubscriptionToDatabaseController.java  UserController.java  WebController.java
semesterproject3/backend/src/main/java/org/example/beerMachine/model/: Batch.java  (+3 more)
semesterproject3/backend/src/main/resources/: application.properties
semesterproject3/backend/src/main/resources/static/css/: JDstyles.css  PMstyles.css
semesterproject3/backend/src/main/resources/templates/GUI/: JDPage.html  LoginPage.html  PMPage.html
semesterproject3/backend/src/test/java/com/example/semesterproject3/: Semesterproject3ApplicationTests.java
semesterproject3/backend/src/test/java/org/example/: Semesterproject3ApplicationTests.java
semesterproject3/frontend/: Dockerfile  package-lock.json  package.json
semesterproject3/frontend/src/: App.js  JD.js  JDstyles.css  Login.js  PM.js  PMstyles.css
semesterproject3/frontend/src/api/: axiosConfig.js
semesterproject3/frontend/src/components/: AllBatchesTable.js  BatchList.js  BatchQueue.js  ControlButtons.js  CreateBatchReport.js  CurrentBatchInfo.js  IngredientsBox.js  MaintenanceBox.js  MessageRequest.js  NextBatchConfig.js  OEE.js  OpcUaValuesDisplay.js  PrivateRoute.js  RadioButtonRequest.js  SaveProductionData.js  SensorData.js  TemperatureOverTime.js
semesterproject3/frontend/src/styles/: TableStyles.css
semesterproject3/frontend/src/views/GUI/: JDPage.html  JDstyles.css  LoginPage.html  PMPage.html  PMstyles.css
semesterproject3/semest3/: pom.xml
semesterproject3/semest3/src/main/java/org/example/: BeerClientSingleton.java  MachineController.java  Main.java  MaintenanceDetails.java
(+46 files in other folders)
