spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Leposral2Nsk66mkj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.mvc.cors.allowed-methods=GET, POST, OPTIONS, PUT, DELETE
spring.mvc.cors.allowed-origins=*
Access-Control-Allow-Methods: 'GET, POST, OPTIONS, PUT, DELETE'
Access-Control-Allow-Origin: '*'